# xjl-cache

./: .gitignore  build.gradle  readme.md  settings.gradle
xjl-cache-core/: build.gradle
xjl-cache-core/src/main/java/xjl/cache/core/annotation/: CacheType.java  XCacheable.java
